---
description: Register Duo Enterprise trial successfully
internal_events: true
action: duo_enterprise_trial_registration_success
identifiers:
  - namespace
  - user
product_group: acquisition
milestone: '17.3'
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/160106
tiers:
  - ultimate
