---
description: When the quickaction /q is executed
internal_events: true
action: i_quickactions_q
identifiers:
- project
- namespace
- user
product_group: ai_framework
milestone: '17.8'
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/175919
tiers:
- ultimate
additional_properties:
  label:
    description: The subcommand used
