---
name: project_repository_size_limit_updated
description: The repository size limit of a project is updated
introduced_by_issue: https://gitlab.com/gitlab-org/gitlab/-/issues/369274
introduced_by_mr: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/106652
milestone: '15.7'
feature_category: groups_and_projects
saved_to_database: true
streamed: true
scope: [Project]
