---
key_path: redis_hll_counters.count_distinct_user_id_from_visit_security_center
description: Count of unique users who visited the Security Center.
product_group: security_insights
product_categories:
- dependency_management
- vulnerability_management
performance_indicator_type: []
value_type: number
status: active
milestone: '17.9'
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/177315
time_frame:
- 28d
- 7d
data_source: internal_events
data_category: optional
tiers:
- ultimate
events:
- name: visit_security_center
  unique: user.id
