#import "ee_else_ce/repository/queries/path_locks.fragment.graphql"

query getProjectInfoEE($projectPath: ID!) {
  project(fullPath: $projectPath) {
    id
    userPermissions {
      pushCode
      downloadCode
      createMergeRequestIn
      forkProject
    }
    projectMembers {
      nodes {
        id
        accessLevel {
          integerValue
        }
        user {
          id
        }
      }
    }
    ...ProjectPathLocksFragment
  }
}
